<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Newyorkairbnbdata' inline='true' name='federated.1se9ewe02aggme146wtck1j2yt3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Newyorkairbnbdata' name='textscan.0abmnw91v5v8gz12ii8z912blydv'>
            <connection class='textscan' directory='/Users/zm/Documents/SEMESTER 2 MASTERS IN DATASCIENCE /ABAV - Advanced Business Analytics Visualization' filename='Cleaned_Newyorkairbnbdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0abmnw91v5v8gz12ii8z912blydv' name='Cleaned_Newyorkairbnbdata.csv' table='[Cleaned_Newyorkairbnbdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='neighbourhood_group' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='room_type' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='integer' name='minimum_nights' ordinal='8' />
            <column datatype='integer' name='number_of_reviews' ordinal='9' />
            <column datatype='real' name='reviews_per_month' ordinal='10' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='11' />
            <column datatype='integer' name='availability_365' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Cleaned_Newyorkairbnbdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT(ROOM TYPE)' datatype='integer' name='[Calculation_2330331381470314500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([room_type])' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_2447354603125293057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2447354603126702082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[minimum_nights]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Newyorkairbnbdata.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Newyorkairbnbdata.csv_C3776FF1EA034AD7BA191045217D46FC]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Host Id)' hidden='true' name='[Action (Host Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6CA2722186784593857328F834A12316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9D841B4650974BB9A7A6A5CDE1F948EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_DCBB8D08F23C4C6FB0BC208D7E388E38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Frequency Of Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column caption='Index' datatype='integer' name='[Calculation_2447354603126702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[minimum_nights]' peg='0' size='1' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Minimum Nights (bin)]' derivation='None' name='[none:Minimum Nights (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2447354603126702082]' derivation='User' name='[usr:Calculation_2447354603126702082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action3_DCBB8D08F23C4C6FB0BC208D7E388E38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action2_6CA2722186784593857328F834A12316]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_9D841B4650974BB9A7A6A5CDE1F948EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:Minimum Nights (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:minimum_nights:qk]</rows>
        <cols>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:Minimum Nights (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:Minimum Nights (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:price:qk]</rows>
        <cols>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'> Number Listings In Each Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action3_DCBB8D08F23C4C6FB0BC208D7E388E38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_9D841B4650974BB9A7A6A5CDE1F948EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Neighbourhood Group (5)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Neighbourhood Group (6)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]' />
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]' />
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:latitude:qk]</rows>
        <cols>[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Top 10 Most Expensive Neighbourhoods </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2447354603125293057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2447354603126702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2447354603125293057]' derivation='User' name='[usr:Calculation_2447354603125293057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2447354603126702082]' derivation='User' name='[usr:Calculation_2447354603126702082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603125293057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action3_DCBB8D08F23C4C6FB0BC208D7E388E38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action2_6CA2722186784593857328F834A12316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_9D841B4650974BB9A7A6A5CDE1F948EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Fort Wadsworth&quot;' />
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woodrow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood:nk]' direction='DESC' using='[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:price:qk]' />
          <filter class='quantitative' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[:Measure Names]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood:nk]' />
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:price:qk]' />
              <path column='[federated.1se9ewe02aggme146wtck1j2yt3m].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$</run>
                <run><![CDATA[<[federated.1se9ewe02aggme146wtck1j2yt3m].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[Multiple Values]</rows>
        <cols>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Room Price Distribution Accross Each Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column caption='Index' datatype='integer' name='[Calculation_2447354603126702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='10' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2447354603126702082]' derivation='User' name='[usr:Calculation_2447354603126702082:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:Price (bin):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action3_DCBB8D08F23C4C6FB0BC208D7E388E38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action2_6CA2722186784593857328F834A12316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_9D841B4650974BB9A7A6A5CDE1F948EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk:5]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:Price (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:price:qk]</rows>
        <cols>([federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk] / [federated.1se9ewe02aggme146wtck1j2yt3m].[none:Price (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Top 10 Host With The Most Number Of Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column caption='Index' datatype='integer' name='[Calculation_2447354603126702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2447354603126702082]' derivation='User' name='[usr:Calculation_2447354603126702082:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:host_id:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action2_6CA2722186784593857328F834A12316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_9D841B4650974BB9A7A6A5CDE1F948EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:host_id:ok]' direction='DESC' using='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:host_id:qk]' />
          <filter class='quantitative' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2447354603126702082:qk:4]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Room Type)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:host_id:ok]</rows>
        <cols>[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Properties Distribution</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2330331381467844611]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='CNT(ROOM TYPE)' datatype='integer' name='[Calculation_2330331381470314500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([room_type])' />
            </column>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2330331381470314500]' derivation='User' name='[pcto:usr:Calculation_2330331381470314500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2330331381467844611]' derivation='User' name='[usr:Calculation_2330331381467844611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330331381470314500]' derivation='User' name='[usr:Calculation_2330331381470314500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action3_DCBB8D08F23C4C6FB0BC208D7E388E38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action2_6CA2722186784593857328F834A12316]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Neighbourhood Group)]</column>
            <column>[federated.1se9ewe02aggme146wtck1j2yt3m].[Action (Host Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:room_type:nk]' />
              <wedge-size column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381470314500:qk]' />
              <size column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381470314500:qk]' />
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:room_type:nk]' />
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[pcto:usr:Calculation_2330331381470314500:qk]' />
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381470314500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:room_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1se9ewe02aggme146wtck1j2yt3m].[pcto:usr:Calculation_2330331381470314500:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381470314500:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]' />
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:room_type:qk]</run>
                <run>&gt;&#10;Rooms In Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk] + [federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:room_type:nk]</field>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk]</field>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381470314500:qk]</field>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[pcto:usr:Calculation_2330331381470314500:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shared room&quot;</value>
                <value>1</value>
                <value>1160</value>
                <value>0.023724307188874118</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:room_type:nk]</field>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381467844611:qk]</field>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[usr:Calculation_2330331381470314500:qk]</field>
                  <field>[federated.1se9ewe02aggme146wtck1j2yt3m].[pcto:usr:Calculation_2330331381470314500:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entire home/apt&quot;</value>
                <value>1</value>
                <value>25409</value>
                <value>0.51966458738112287</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Newyorkairbnbdata' name='federated.1se9ewe02aggme146wtck1j2yt3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1se9ewe02aggme146wtck1j2yt3m'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1se9ewe02aggme146wtck1j2yt3m].[sum:price:qk]' />
              <lod column='[federated.1se9ewe02aggme146wtck1j2yt3m].[sum:price:qk]' />
              <geometry column='[federated.1se9ewe02aggme146wtck1j2yt3m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:latitude:qk]</rows>
        <cols>[federated.1se9ewe02aggme146wtck1j2yt3m].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='49740' id='3' name='Sheet 8' w='29059' x='-68' y='65365' />
        <zone forceUpdate='true' h='9505' id='4' is-scaled='1' param='/Users/zm/Downloads/New Project-15.png' type-v2='bitmap' w='6276' x='11187' y='86458' />
        <zone h='64844' id='5' name='Sheet 2' w='37628' x='-220' y='521' />
        <zone h='49479' id='12' name='Sheet 7' w='35948' x='28922' y='65365' />
        <zone h='64323' id='32' name='Sheet 2 (3)' w='63574' x='37449' y='521' />
        <zone h='16406' id='33' leg-item-layout='vert' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]' type-v2='color' w='7708' x='93588' y='6380' />
        <zone h='47526' id='34' name='Sheet 2 (2)' w='35948' x='65143' y='65495' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48958' id='3' name='Sheet 2 (3)' w='98828' x='586' y='1042'>
                </zone>
                <zone h='48958' id='9' name='Sheet 2 (2)' w='98828' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21354' id='8' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.1se9ewe02aggme146wtck1j2yt3m].[none:neighbourhood_group:nk]' type-v2='color' w='12225' x='87189' y='7422' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sheet 10' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>Airbnb Listings Analysis (New York City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1269' maxwidth='1654' minheight='1269' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98740' id='15' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='630'>
            <zone h='7486' id='16' type-v2='title' w='99032' x='484' y='630'>
            </zone>
            <zone h='91254' id='13' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='8116'>
              <zone h='91254' id='11' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='8116'>
                <zone h='91254' id='9' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='8116'>
                  <zone h='91254' id='7' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='8116'>
                    <zone h='91254' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='8116'>
                      <zone fixed-size='105' h='8274' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='8116' />
                      <zone h='82980' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='16390'>
                        <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                          <story-points>
                            <story-point caption='Findings and Discussion' captured-sheet='Dashboard 3' id='2'>
                              <capturedDeltas>
                                <worksheet name='Sheet 10'>
                                  <selection-collection>
                                    <node-selection select-tuples='false'>
                                      <oriented-node-reference orientation='vertical'>
                                        <node-reference>
                                          <axis>[federated.1se9ewe02aggme146wtck1j2yt3m].[cnt:minimum_nights:qk]</axis>
                                        </node-reference>
                                        <page-reference />
                                      </oriented-node-reference>
                                    </node-selection>
                                  </selection-collection>
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='Distribution of Prices Across Different Boroughs' captured-sheet='' id='8' />
                            <story-point caption='Recommendations' captured-sheet='' id='7' />
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
